;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`.*(HK/香港.Azure.*-.*.*|日本|韩国|澳门|新加坡|台湾|美国|IPLC)
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`(HK/香港.Azure.*-.*.*|台湾|美国|IPLC)
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`.*(HK/香港.Azure.*-.*.*|日本|韩国|澳门|新加坡|台湾|美国|IPLC)
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`.*`(NF|解锁)
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`.*(HK/香港.Azure.*-.*.*|日本|韩国|澳门|新加坡|台湾|美国|IPLC)
;设置分组标志位