;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=📲 Telegram,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/telegramcidr.txt
surge_ruleset=🍎 Apple Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🚀 Proxy,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/proxy.txt
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]🔯 低倍率`.*
custom_proxy_group=📲 Telegram`select`.*(狮城|IPLC|深港|新加坡|坡|SG|Singapore|IEPL|港)
custom_proxy_group=🎮 DuKou`select`.*(Hongkong|东京|Singapore|达拉斯)
custom_proxy_group=🔯 低倍率`load-balance`.*(日|0.5x|0.7x)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🍎 Apple Services`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🐟 Final`select`[]🚀 Proxy
;设置分组标志位

rename_node=日@日本
rename_node=韩@韩国
rename_node=美@美国
