;设置节点重命名
rename_node=香港←上海@沪港
rename_node=香港←佛山@佛港
rename_node=香港←广州@粤港
rename_node=香港←汕头@汕港
rename_node=台湾←上海@沪台
rename_node=台湾←佛山@佛台
rename_node=台湾←广州@粤台
rename_node=台湾←汕头@汕台
rename_node=新加坡←上海@沪新
rename_node=新加坡←佛山@佛新
rename_node=新加坡←广州@粤新
rename_node=新加坡←汕头@汕新
rename_node=新加坡←深圳@深新
rename_node=日本←上海@沪日
rename_node=日本←佛山@佛日
rename_node=日本←广州@粤日
rename_node=日本←汕头@汕日
rename_node=印度←上海@沪印
rename_node=印度←佛山@佛印
rename_node=印度←广州@粤印
rename_node=印度←汕头@汕印
rename_node=美国←上海@沪美
rename_node=美国←佛山@佛美
rename_node=美国←广州@粤美
rename_node=美国←汕头@汕美
rename_node=英国←杭州@杭英
rename_node=英国←上海@沪英
rename_node=英国←汕头@汕英
rename_node=澳洲<-上海@沪澳洲
rename_node=澳洲<-汕头@汕澳洲
rename_node=澳洲<-佛山@佛澳洲
rename_node=澳洲←广州@粤澳洲
rename_node=韩国←上海@沪韩
rename_node=韩国←北京@京韩
rename_node=韩国←佛山@佛韩
rename_node=韩国←泉州@泉韩
rename_node=俄罗斯←上海@沪俄
rename_node=俄罗斯←北京@京俄
rename_node=俄罗斯←佛山@佛俄
rename_node=俄罗斯←泉州@泉俄
rename_node=^香港<-上海BGP\｜@沪港
rename_node=^香港<-福建BGP\|@闽港
rename_node=\[.*\]\#@
rename_node=HKT @
rename_node=HK01 @
rename_node=^CM\|澳门@Mocow-
rename_node=日@日本
rename_node=美@美国

;设置节点重命名
