;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/neuq2004/clash-/master/Telegram.list
surge_ruleset=🎬 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/neuq2004/clash-/master/Proxylite.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎮 X-air节点`select`.*(AX|BX|CX|DX|IX)
custom_proxy_group=🍮 喵节点`select`.*(CU|CM)
custom_proxy_group=🚀 节点选择`select`[]🍮 喵节点`[]🎮 X-air节点`.*
custom_proxy_group=📲 Telegram`select`[]🎮 X-air节点`[]🍮 喵节点`.*(狮城|IPLC|深港|新加坡|新|SG|Singapore|IEPL)
custom_proxy_group=🎬 国外媒体`select`[]🍮 喵节点`[]🎮 X-air节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎮 X-air节点`[]🍮 喵节点
;设置分组标志位

;设置节点重命名
rename_node=香港←上海@沪港
rename_node=香港←佛山@佛港
rename_node=香港←广州@粤港
rename_node=香港←汕头@汕港
rename_node=台湾←上海@沪台
rename_node=台湾←佛山@佛台
rename_node=台湾←广州@粤台
rename_node=台湾←汕头@汕台
rename_node=新加坡←上海@沪新
rename_node=新加坡←佛山@佛新
rename_node=新加坡←广州@粤新
rename_node=新加坡←汕头@汕新
rename_node=新加坡←深圳@深新
rename_node=日本←上海@沪日
rename_node=日本←佛山@佛日
rename_node=日本←广州@粤日
rename_node=日本←汕头@汕日
rename_node=印度←上海@沪印
rename_node=印度←佛山@佛印
rename_node=印度←广州@粤印
rename_node=印度←汕头@汕印
rename_node=美国←上海@沪美
rename_node=美国←佛山@佛美
rename_node=美国←广州@粤美
rename_node=美国←汕头@汕美
rename_node=英国←杭州@杭英
rename_node=英国←上海@沪英
rename_node=英国←汕头@汕英
rename_node=澳洲<-上海@沪澳洲
rename_node=澳洲<-汕头@汕澳洲
rename_node=澳洲<-佛山@佛澳洲
rename_node=澳洲←广州@粤澳洲
rename_node=韩国←上海@沪韩
rename_node=韩国←北京@京韩
rename_node=韩国←佛山@佛韩
rename_node=韩国←泉州@泉韩
rename_node=俄罗斯←上海@沪俄
rename_node=俄罗斯←北京@京俄
rename_node=俄罗斯←佛山@佛俄
rename_node=俄罗斯←泉州@泉俄
rename_node=高级版@高
rename_node=进阶版@进
rename_node=通用香港@通港
rename_node=^香港<-上海BGP\｜@沪港
rename_node=^香港<-福建BGP\｜@闽港
rename_node=^CM\｜@CM
rename_node=\[.*\]\#@
rename_node=\[.*\]\|@
rename_node=m@M
;设置节点重命名

;设置国旗emoji
[emojis]
add_emoji=true
remove_old_emoji=true
rule=(流量|时间|应急),🏳️‍🌈
rule=阿根廷,🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(澳大利亚|悉尼|澳洲),🇦🇺
rule=(巴西|圣保罗),🇧🇷
rule=(加拿大|蒙特利尔|温哥华),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
rule=(德|德国|法兰克福),🇩🇪
rule=(芬兰|赫尔辛基),🇫🇮
rule=(法国|巴黎),🇫🇷
rule=(英国|伦敦),🇬🇧
rule=(港|香港|深港|沪港),🇭🇰
rule=(印尼|印度尼西亚|雅加达),🇮🇩
rule=(爱尔兰|都柏林),🇮🇪
rule=(印度|孟买|印),🇮🇳
rule=(意大利|米兰),🇮🇹
rule=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
rule=朝鲜,🇰🇵
rule=(韩国|首尔),🇰🇷
rule=澳门,🇲🇴
rule=马来西亚,🇲🇾
rule=(荷兰|阿姆斯特丹),🇳🇱
rule=菲律宾,🇵🇭
rule=罗马尼亚,🇷🇴
rule=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚),🇷🇺
rule=(新|新加坡|狮城),🇸🇬
rule=(泰国|曼谷),🇹🇭
rule=(土耳其|伊斯坦布尔),🇹🇷
rule=(台|台湾|台北|台中|新北|彰化),🇨🇳
rule=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
rule=越南,🇻🇳
rule=南非,🇿🇦
;设置图标结束

;排除匹配到的节点。
exclude_remarks=(中国北京|back|回国)
;排除匹配到的节点
