;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/neuq2004/clash-/master/Proxylite.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=👙 Pornhub,https://raw.githubusercontent.com/neuq2004/clash-/master/Pornhub.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎮 满速节点`select`.*(新镇Choopa 1|港宿HHKT-C2|港宿HGC|港镇HHKT-B2|港镇HKT-A|港镇HKT-B|港镇HKT-C|港镇Microsoft|新镇Choopa 0.5x|台镇HiNet-A|澳大利亚镇Choopa|粤港|IPLC|新加坡 01|港宿Microsoft|沪港01)
custom_proxy_group=🚀 节点选择`select`[]🎮 满速节点`.*
custom_proxy_group=📹 YouTube`select`[]🎮 满速节点`[]🚀 节点选择`(新|日|京澳|美|港|香港|台湾|美国|俄罗斯|英国|澳洲|日本|新加坡|韩国)
custom_proxy_group=📲 电报吹水`select`[]🎮 满速节点`[]🚀 节点选择`.*(IPLC|2x|3x|4x|10倍)
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎮 满速节点`.*
custom_proxy_group=👙 Pornhub`select`[]🚀 节点选择`[]🎮 满速节点`.*
custom_proxy_group=🎥 NETFLIX`select`[]🎮 满速节点`[]🚀 节点选择`.*(NF|解锁|nf|netflix)
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
;设置分组标志位

;设置节点重命名
rename_node=^香港←上海\[.*\]\#@沪港
rename_node=^香港←北京\[.*\]\#@京港
rename_node=^香港←佛山\[.*\]\#@粤港
rename_node=^日本←上海\[.*\]\#@沪日
rename_node=^新加坡←上海\[.*\]\#@沪新
rename_node=^香港←深圳\[.*\]\#@深港IPLC
rename_node=^台湾←北京\[.*\]\#@京台
rename_node=^日本←上海\[.*\]\#@沪日
rename_node=^日本←北京\[.*\]\#@京日本
rename_node=^俄罗斯←上海\[.*\]\#@沪俄罗斯
rename_node=^俄罗斯←北京\[.*\]\#@京俄罗斯
rename_node=^美国←上海\[.*\]\#@沪美
rename_node=^美国←北京\[.*\]\#@京美
rename_node=^台湾←上海\[.*\]\#@沪台
rename_node=^台湾Hinet\[.*\]\#@台湾Hinet
rename_node=^日本嘤花\[.*\]\#@日本嘤花
rename_node=^英国CV\[.*\]\#@英国CV
rename_node=^日本IIJ\[.*\]\#@日本IIJ
rename_node=^澳洲<-上海\[.*\]\#@沪澳大利亚
rename_node=^澳洲←北京\[.*\]\#@京澳大利亚
rename_node=^香港<-宿迁BGP\｜HKT-A2@港宿HHKT-A2
rename_node=^香港<-宿迁BGP\｜HKT-B2@港宿HHKT-B2
rename_node=^香港<-宿迁BGP\｜HKT-C2@港宿HHKT-C2
rename_node=^香港<-宿迁BGP\｜HKT-A@港宿HKT-A
rename_node=^香港<-宿迁BGP\｜HGC@港宿HGC
rename_node=^新加坡<-镇江三线\｜Choopa@新镇Choopa
rename_node=^香港<-镇江三线\｜Microsoft@港镇Microsoft
rename_node=^新加坡<-宿迁BGP\｜Choopa@新宿Choopa
rename_node=^台湾<-镇江三线\｜HiNet-A2@台镇HHiNet-A2
rename_node=^台湾<-镇江三线\｜HiNet-A3@台镇HHiNet-A3
rename_node=^台湾<-镇江三线\｜HiNet-A4@台镇HHiNet-A4
rename_node=^台湾<-镇江三线\｜HiNet-A5@台镇HHiNet-A5
rename_node=^台湾<-镇江三线\｜HiNet-A6@台镇HHiNet-A6
rename_node=^台湾<-镇江三线\｜HiNet-A@台镇HiNet-A
rename_node=^台湾<-镇江三线\｜HiNet-B2@台镇HHiNet-B2
rename_node=^台湾<-镇江三线\｜HiNet-B3@台镇HHiNet-B3
rename_node=^台湾<-镇江三线\｜HiNet-B4@台镇HHiNet-B4
rename_node=^台湾<-镇江三线\｜HiNet-B5@台镇HHiNet-B5
rename_node=^台湾<-镇江三线\｜HiNet-B6@台镇HHiNet-B6
rename_node=^台湾<-镇江三线\｜HiNet-B@台镇HiNet-B
rename_node=^香港<-镇江三线\｜HKT-A2@港镇HHKT-A2
rename_node=^香港<-镇江三线\｜HKT-A3@港镇HHKT-A3
rename_node=^香港<-镇江三线\｜HKT-A4@港镇HHKT-A4
rename_node=^香港<-镇江三线\｜HKT-A5@港镇HHKT-A5
rename_node=^香港<-镇江三线\｜HKT-A6@港镇HHKT-A6
rename_node=^香港<-镇江三线\｜HKT-A@港镇HKT-A
rename_node=^香港<-镇江三线\｜HKT-B2@港镇HHKT-B2
rename_node=^香港<-镇江三线\｜HKT-B3@港镇HHKT-B3
rename_node=^香港<-镇江三线\｜HKT-B4@港镇HHKT-B4
rename_node=^香港<-镇江三线\｜HKT-B5@港镇HHKT-B5
rename_node=^香港<-镇江三线\｜HKT-B6@港镇HHKT-B6
rename_node=^香港<-镇江三线\｜HKT-B@港镇HKT-B
rename_node=^香港<-镇江三线\｜HKT-C2@港镇HHKT-C2
rename_node=^香港<-镇江三线\｜HKT-C3@港镇HHKT-C3
rename_node=^香港<-镇江三线\｜HKT-C4@港镇HHKT-C4
rename_node=^香港<-镇江三线\｜HKT-C5@港镇HHKT-C5
rename_node=^香港<-镇江三线\｜HKT-C6@港镇HHKT-C6
rename_node=^香港<-镇江三线\｜HKT-C@港镇HKT-C
rename_node=^澳洲<-镇江三线\｜Choopa@澳大利亚镇Choopa
rename_node=^香港<-宿迁BGP\｜Microsoft@港宿Microsoft
;设置节点重命名

;设置国旗emoji
rule=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
rule=AC,🇦🇨
rule=(AR|阿根廷),🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(AU|Australia|Sydney|澳大利亚|悉尼|澳洲|澳),🇦🇺
rule=BE,🇧🇪
rule=(BR|Brazil|巴西|圣保罗),🇧🇷
rule=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇨🇳
rule=(DE|Germany|德国|法兰克福|德),🇩🇪
rule=丹麦,🇩🇰
rule=ES,🇪🇸
rule=EU,🇪🇺
rule=(Finland|芬兰|赫尔辛基),🇫🇮
rule=(FR|France|法国|巴黎),🇫🇷
rule=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
rule=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
rule=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
rule=(Ireland|爱尔兰|都柏林),🇮🇪
rule=(India|印度|孟买),🇮🇳
rule=(Italy|意大利|米兰),🇮🇹
rule=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
rule=(KP|朝鲜),🇰🇵
rule=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
rule=(MO|Macao|澳门|CTM),🇲🇴
rule=(MY|Malaysia|马来西亚),🇲🇾
rule=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
rule=(PH|Philippines|菲律宾),🇵🇭
rule=(RO|罗马尼亚),🇷🇴
rule=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄|俄),🇷🇺
rule=(沙特|迪拜),🇸🇦
rule=(SE|Sweden),🇸🇪
rule=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
rule=(TH|Thailand|泰国|曼谷),🇹🇭
rule=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
rule=(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
rule=(VN|越南),🇻🇳
rule=(ZA|南非),🇿🇦
;设置国旗emoji

;排除匹配到的节点。
exclude_remarks=(中国北京|back|回国)
;排除匹配到的节点
